<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="当bundle太大时，APP运行时需要大量时间去加载bundle。为避免体量大的bundle的长时间加载，需要将bundle进行分割。webpack、Browserify等打包工具支持Code-Splitting特性，他们可以生产大量bundle在运行时动态加载。webpack-code-splitting">
<meta name="keywords" content="Web前端开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack-code-splitting">
<meta property="og:url" content="http://yoursite.com/2018/06/21/Webpack-code-splitting/index.html">
<meta property="og:site_name" content="PAN&#39;s Blog">
<meta property="og:description" content="当bundle太大时，APP运行时需要大量时间去加载bundle。为避免体量大的bundle的长时间加载，需要将bundle进行分割。webpack、Browserify等打包工具支持Code-Splitting特性，他们可以生产大量bundle在运行时动态加载。webpack-code-splitting">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-29T03:36:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webpack-code-splitting">
<meta name="twitter:description" content="当bundle太大时，APP运行时需要大量时间去加载bundle。为避免体量大的bundle的长时间加载，需要将bundle进行分割。webpack、Browserify等打包工具支持Code-Splitting特性，他们可以生产大量bundle在运行时动态加载。webpack-code-splitting">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/21/Webpack-code-splitting/"/>





  <title>Webpack-code-splitting | PAN's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PAN's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Web前端开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/21/Webpack-code-splitting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="panzhiying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PAN's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Webpack-code-splitting</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-21T15:38:56+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Webpack/" itemprop="url" rel="index">
                    <span itemprop="name">Webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当bundle太大时，APP运行时需要大量时间去加载bundle。为避免体量大的bundle的长时间加载，需要将bundle进行分割。webpack、Browserify等打包工具支持Code-Splitting特性，他们可以生产大量bundle在运行时动态加载。<br><a href="https://webpack.docschina.org/guides/code-splitting/" target="_blank" rel="noopener">webpack-code-splitting</a><br><a id="more"></a></p>
<h2 id="代码分离方法"><a href="#代码分离方法" class="headerlink" title="代码分离方法"></a>代码分离方法</h2><p>有三种常用的代码分离方法：</p>
<ul>
<li>动态导入：通过模块的内联函数调用来分离代码。</li>
<li>入口起点：使用 entry 配置手动地分离代码。</li>
<li>防止重复：使用 CommonsChunkPlugin 去重和分离 chunk。<h2 id="动态导入"><a href="#动态导入" class="headerlink" title="动态导入"></a>动态导入</h2><h3 id="import"><a href="#import" class="headerlink" title="import()"></a>import()</h3>在APP中映入code-splitting的最好方式是通过import()。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import(&quot;./math&quot;).then(math =&gt; &#123;</span><br><span class="line">  console.log(math.add(16, 26));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>webpack遇到import()符号时，会自动开始进行code-splitting。当项目中使用了babel时，还需要在webpack中安装babel-plugin-syntax-dynamic-import插件来转换import()。</p>
<h4 id="import、require、import"><a href="#import、require、import" class="headerlink" title="import、require、import()"></a>import、require、import()</h4><ul>
<li><p>import：属于ES6的命令，ES6模块的运行机制与CommonJS不一样，它遇到模块加载命令import时，不会去执行模块，而是只生成一个引用。等到真的需要用到时，再到模块里面去取值。<br>ES6模块的动态编译：遇到模块加载命令import时，不会去执行模块，而是只生成一个引用。等到真的需要用到时，再到模块里面去取值。即，ES6模块是动态引用，不存在缓存值的问题，而且模块里面的变量，绑定其所在的模块。</p>
</li>
<li><p>require：Node使用CommonJS模块规范，require属于node的内置命令。CommonJS规范加载模块是同步的，也就是说，只有加载完成，才能执行后面的操作。<br>第一次加载某个模块时，Node会缓存该模块。以后再加载该模块，就直接从缓存取出该模块的module.exports属性</p>
</li>
<li>import()：<br><a href="https://juejin.im/entry/58ba3308a22b9d005ede7565" target="_blank" rel="noopener">原生 ECMAScript 模块：动态 import（）</a><br>动态import()符号是一个ECMAScript建议，并没有添加到规范中。<h3 id="React-Loadable"><a href="#React-Loadable" class="headerlink" title="React Loadable"></a>React Loadable</h3>可以通过Rreact Loadable包裹动态import来实现APP中的code splitting。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import OtherComponent from &apos;./OtherComponent&apos;;</span><br><span class="line"></span><br><span class="line">const MyComponent = () =&gt; (</span><br><span class="line">  &lt;OtherComponent/&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>使用React Loadable后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import Loadable from &apos;react-loadable&apos;;</span><br><span class="line"></span><br><span class="line">const LoadableOtherComponent = Loadable(&#123;</span><br><span class="line">  loader: () =&gt; import(&apos;./OtherComponent&apos;), // 本次展示的目标组件</span><br><span class="line">  loading: () =&gt; &lt;div&gt;Loading...&lt;/div&gt;, // 目标组件呈现之前展示的loading组件</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const MyComponent = () =&gt; (</span><br><span class="line">  &lt;LoadableOtherComponent/&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>React Loadable还提供loading states, error states, timeouts, preloading等API。</p>
<h3 id="基于路由的code-splitting"><a href="#基于路由的code-splitting" class="headerlink" title="基于路由的code-splitting"></a>基于路由的code-splitting</h3><p>为不影响用户体验，可以在路由层面做code-splitting。例如：(Router + Loadable)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import &#123; BrowserRouter as Router, Route, Switch &#125; from &apos;react-router-dom&apos;;</span><br><span class="line">import Loadable from &apos;react-loadable&apos;;</span><br><span class="line"></span><br><span class="line">const Loading = () =&gt; &lt;div&gt;Loading...&lt;/div&gt;;</span><br><span class="line"></span><br><span class="line">const Home = Loadable(&#123;</span><br><span class="line">  loader: () =&gt; import(&apos;./routes/Home&apos;),</span><br><span class="line">  loading: Loading,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const About = Loadable(&#123;</span><br><span class="line">  loader: () =&gt; import(&apos;./routes/About&apos;),</span><br><span class="line">  loading: Loading,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const App = () =&gt; (</span><br><span class="line">  &lt;Router&gt;</span><br><span class="line">    &lt;Switch&gt;</span><br><span class="line">      &lt;Route exact path=&quot;/&quot; component=&#123;Home&#125;/&gt;</span><br><span class="line">      &lt;Route path=&quot;/about&quot; component=&#123;About&#125;/&gt;</span><br><span class="line">    &lt;/Switch&gt;</span><br><span class="line">  &lt;/Router&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<h2 id="防止重复"><a href="#防止重复" class="headerlink" title="防止重复"></a>防止重复</h2><p><a href="https://webpack.docschina.org/plugins/commons-chunk-plugin" target="_blank" rel="noopener">CommonsChunkPlugin</a>插件可以将公共的依赖模块提取到已有的入口chunk中，或者提取到一个新的chunk。<br>如果入口 chunks 之间包含重复的模块，那些重复模块将被抽取出来存入一个chunk中。</p>
<h2 id="example"><a href="#example" class="headerlink" title="example"></a>example</h2><p>通过create-react-app分析这三种code-splitting</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/15/react-ref/" rel="next" title="react-forward-ref">
                <i class="fa fa-chevron-left"></i> react-forward-ref
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/21/React-Context/" rel="prev" title="React-Context">
                React-Context <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">panzhiying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码分离方法"><span class="nav-number">1.</span> <span class="nav-text">代码分离方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态导入"><span class="nav-number">2.</span> <span class="nav-text">动态导入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#import"><span class="nav-number">2.1.</span> <span class="nav-text">import()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#import、require、import"><span class="nav-number">2.1.1.</span> <span class="nav-text">import、require、import()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Loadable"><span class="nav-number">2.2.</span> <span class="nav-text">React Loadable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于路由的code-splitting"><span class="nav-number">2.3.</span> <span class="nav-text">基于路由的code-splitting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防止重复"><span class="nav-number">3.</span> <span class="nav-text">防止重复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#example"><span class="nav-number">4.</span> <span class="nav-text">example</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">panzhiying</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
