<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="翻译：https://nodejs.org/en/blog/npm/peer-dependencies/npm作为优秀的依赖管理工具，在处理子级依赖方面表现尤其优异">
<meta name="keywords" content="Web前端开发">
<meta property="og:type" content="article">
<meta property="og:title" content="peerDependencies">
<meta property="og:url" content="http://yoursite.com/2018/06/26/peerDependencies/index.html">
<meta property="og:site_name" content="PAN&#39;s Blog">
<meta property="og:description" content="翻译：https://nodejs.org/en/blog/npm/peer-dependencies/npm作为优秀的依赖管理工具，在处理子级依赖方面表现尤其优异">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/PassWithNothing/PassWithNothing.github.io/master/images/peer-dependencies-1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/PassWithNothing/PassWithNothing.github.io/master/images/peer%20-dependencies-2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/PassWithNothing/PassWithNothing.github.io/master/images/peer%20-dependencies-3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/PassWithNothing/PassWithNothing.github.io/master/images/peer%20-dependencies-4.jpg">
<meta property="og:updated_time" content="2018-06-27T10:58:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="peerDependencies">
<meta name="twitter:description" content="翻译：https://nodejs.org/en/blog/npm/peer-dependencies/npm作为优秀的依赖管理工具，在处理子级依赖方面表现尤其优异">
<meta name="twitter:image" content="https://raw.githubusercontent.com/PassWithNothing/PassWithNothing.github.io/master/images/peer-dependencies-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/26/peerDependencies/"/>





  <title>peerDependencies | PAN's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PAN's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Web前端开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/peerDependencies/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="panzhiying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PAN's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">peerDependencies</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-26T17:07:07+08:00">
                2018-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/npm/" itemprop="url" rel="index">
                    <span itemprop="name">npm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>翻译：<a href="https://nodejs.org/en/blog/npm/peer-dependencies/" target="_blank" rel="noopener">https://nodejs.org/en/blog/npm/peer-dependencies/</a><br>npm作为优秀的依赖管理工具，在处理子级依赖方面表现尤其优异<a id="more"></a>：如果某一个包的运行依赖2版本的request和some-other-library，但some-other-library这个包的运行也需要依赖2版本的request，这便导致项目的依赖树如下了：<br><img src="https://raw.githubusercontent.com/PassWithNothing/PassWithNothing.github.io/master/images/peer-dependencies-1.jpg" alt="Github"><br>这样处理很棒：现在some-other-library便拥有request v1的副本以供自己运行使用，而不是引用外层的request v2。</p>
<h2 id="问题：插件"><a href="#问题：插件" class="headerlink" title="问题：插件"></a>问题：插件</h2><p>但以上方案处理方案在插件问题上无法处理。插件包必须配合与宿主包一起配合使用，即使插件没有直接使用宿主包。这种模式在node.js包生态系统已经存在好多例子：</p>
<ul>
<li>Grunt plugins</li>
<li>Chai plugins</li>
</ul>
<p>即使你不太了解这些，你也应该记得在客户端开发时是通过\&lt;script>标签引入”jQuery plugins”。（一个插件，可能不会去引用某个模块，比如一个 jQuery 插件，它只是在 jQuery.propotype 上添加了一些方法，因此在安装插件的时候，插件应该是默认你已经安装了它的宿主模块）</p>
<p>在本质上，插件是与宿主包一起使用而设计的。但你更重要的是，他们是应对特定版本的宿主包而设计的。例如，chai-as-promised插件的1.x版本和2.x版本是配合chai的0.5版本使用的，而chai-as-promised的3.x版本是配合chai的1.x版本使用的。快节奏且不友好的Grunt plugins插件里，grunt-contrib-stylus 0.3.1版本是与插件grunt的0.4.0rc4版本一起配合使用的，但是若grunt-contrib-stylus 0.3.1版本配合grunt 0.4.0rc5版本一起使用的话便会由于API的不同导致error。</p>
<p>npm作为包管理工具，其任务重点在于依赖安装时的版本管理。但是在一般模式下，通过package.json中使用“dependencies”哈希的方式不能满足插件的依赖安装，比如大多数插件从不真实使用其宿主包等等。grunt插件中并没有执行“require(“grunt”)”，因此即使宿主包已经添加到了dependencies中，但这些下载下来的包并没有被使用。回归正题，你的应用引入的插件可能与宿主包不兼容。</p>
<p>即使插件直接引用了某些依赖，可能是因为主机包提供了通用的API，在插件的package.json文件中的dependency配置会导致依赖树出现多个不应该出现的宿主包的副本。举例来讲，假如winston-mail 0.2.3版本指定”winston”: “0.5.x”作为其dependencites，由于它是通过测试的最新版本。作为APP开发人员，你可能想要拥有最新最棒的包，因此你会去寻找最新版本的 winston与winston-mail，在package.json文件中展现如下：</p>
<p><img src="https://raw.githubusercontent.com/PassWithNothing/PassWithNothing.github.io/master/images/peer%20-dependencies-2.jpg" alt="Github"><br>但此时执行 npm run 的结果并不是我们想要的：<br><img src="https://raw.githubusercontent.com/PassWithNothing/PassWithNothing.github.io/master/images/peer%20-dependencies-3.jpg" alt="Github"><br>这来源于插件与主应用程序使用不同winston版本的API所带来的问题。</p>
<h2 id="解决方案：peerDenpendencies"><a href="#解决方案：peerDenpendencies" class="headerlink" title="解决方案：peerDenpendencies"></a>解决方案：peerDenpendencies</h2><p>peerDenpendencies的使用方法很简单。在写插件时，决定好你所同等依赖的宿主包的版本，并将其添加到package.json：<br><img src="https://raw.githubusercontent.com/PassWithNothing/PassWithNothing.github.io/master/images/peer%20-dependencies-4.jpg" alt="Github"></p>
<p>现在，当安装包chai-as-promised时，chai包会一起被下载下来。并且当你需要下载另一个chai插件与0.x版本的Chai一起使用时，会出现一个error。<br>在依赖树中没有在dependencies中明确指定依赖的更高版本时，使用npm 的@1与@2版本会自动下载peerDenpendencies中指定的依赖版本。在npm@3版本中，不会出现以上的情况了。但在peerDenpendencies没有正确安装时，会收到peerDenpendencies没有安装的warning。</p>
<p>一点小建议：peer dependency，并不像常用的dependencies那样需要较为精确地指定依赖的版本。你不应该将锁定peer dependencies的版本到指定的补丁版本。很令人烦恼的是一个Chai插件peer-depended于Chai 1.4.1，但另一个插件依赖于Chai 1.5.0，这仅仅是因为作者的懒惰并不愿意花时间计算出与之兼容的Chai之真正的最小版本。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/函数防抖与函数节流/" rel="next" title="函数防抖与函数节流">
                <i class="fa fa-chevron-left"></i> 函数防抖与函数节流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/30/create-react-app清除控制台日志/" rel="prev" title="create-react-app清除控制台日志">
                create-react-app清除控制台日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">panzhiying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题：插件"><span class="nav-number">1.</span> <span class="nav-text">问题：插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案：peerDenpendencies"><span class="nav-number">2.</span> <span class="nav-text">解决方案：peerDenpendencies</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">panzhiying</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
